.contact {
  height: calc(100vh - 140px);
  max-width: 1366px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}
h1 {
  font-size: 30px;
}
h1::after {
  display: block;
  content: '';
  width: 88px;
  height: 5px;
  background-color: #094fa3;
  position: relative;
  top: 10px;
  right: 0px;
}
h2 {
  font-size: 23px;
}
h2::after {
  display: block;
  content: '';
  width: 80px;
  height: 3px;
  background-color: #094fa3;
  position: relative;
  top: 10px;
  right: 0px;
}
.address {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.adress-div {
  min-height: 650px;
  display: flex;
  flex-direction: column;

  justify-content: space-around;
  align-items: flex-start;
}
.wrapper {
  height: 300px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

}
.address {}
.address svg {
  padding-bottom: 15px;
}
.city {
  margin-left: 20px;
  letter-spacing: 5px;
}
.street {
  margin-left: 20px;
  letter-spacing: 5px;
}

.email  {
  margin-left: 20px;
  letter-spacing: 5px;
  color: black;
}
.number {
  margin-left: 20px;
  letter-spacing: 5px;
  color: black;
}
.working-hours {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}
.working-hours > p {
  font-size: 23px;
  font-weight: bold;
}
.working-hour > p::after {
  display: block;
  content: '';
  width: 80px;
  height: 3px;
  background-color: #094fa3;
  position: relative;
  top: 10px;
  right: 0px;
}

.days {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.hours {
  padding-top: 10px;
}
.first_text {
  max-width: 600px;
  padding-top: 35px;
  padding-bottom: 35px;
}
.second_text {
  max-width: 600px;

}

.map-and-text {
  margin-top: 50px;

}
@media only screen  and (min-width: 320px) and (max-width: 420px) {
  .contact {
    flex-direction: column;
    height: 1355px;
  }
  .adress-div {
    align-items: center;
  }
  .wrapper {
    align-items: center;
  }
  .address {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  svg {
    order: 1;
    padding-bottom: 20px;
  }
  h1::after {
    right: -21px;
  }
  h2::after {
    width: 63px;
    right: -44px;
  }
  iframe {
    width: 320px;
  }
  .map-and-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .first_text,.second_text {
    font-size: 13px;
    width: 300px;
  }
  .street {
    letter-spacing: 3px;
  }
}
